function Read()
disp('(a) 开始时当隐藏层节点数目越多，精度会变得越高，但当超过一定数量时，精度增加就会变得很慢，如果继续增加一定节点数量，会导致精度降低。')
disp('(b) 当学习速率较低的时候，整个网络的学习速度很慢，因为学习速率低时，利用梯度下降算法，很难快速找到全局最低点。当学习速率很高的时候，')
disp('    有可能在已经快要到达全局最低点的时候却越过了，导致还要重新找全局最低点，时间也会很长，而且还有可能找不到全局最低点。所以选择一个合适的学习速率很重要。')